/* CSS Variables based on your provided model */
:root {
    --clr-dark-a0: #000000;
    --clr-light-a0: #ffffff;

    --clr-primary-a0: #61fd2d;
    --clr-primary-a10: #7bfe4f;
    --clr-primary-a20: #91ff6a;
    --clr-primary-a30: #a4ff81;
    --clr-primary-a40: #b6ff97;
    --clr-primary-a50: #c6ffac;

    --clr-surface-a0: #121212;
    --clr-surface-a10: #282828;
    --clr-surface-a20: #3f3f3f;
    --clr-surface-a30: #575757;
    --clr-surface-a40: #717171;
    --clr-surface-a50: #8b8b8b;

    --clr-surface-tonal-a0: #1c2618;
    --clr-surface-tonal-a10: #313a2d;
    --clr-surface-tonal-a20: #485044;
    --clr-surface-tonal-a30: #5f675c;
    --clr-surface-tonal-a40: #787e75;
    --clr-surface-tonal-a50: #91978f;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--clr-dark-a0);
    color: var(--clr-light-a0);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align to top for better content flow */
    min-height: 100vh;
    padding: 2rem 1rem; /* Add some padding for smaller screens */
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 960px; /* Equivalent to Tailwind's max-w-4xl (64rem = 1024px) - adjusted slightly for better fit */
    background-color: var(--clr-surface-a0);
    padding: 2rem;
    border-radius: 0.5rem; /* rounded-lg */
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); /* shadow-xl */
}

h1 {
    font-size: 2.25rem; /* text-4xl */
    font-weight: 700; /* font-bold */
    text-align: center;
    color: var(--clr-light-a0);
    margin-bottom: 2rem;
}

.section-card {
    margin-bottom: 1.5rem; /* mb-6 */
    padding: 1rem; /* p-4 */
    border: 1px solid var(--clr-surface-a10);
    border-radius: 0.5rem; /* rounded-lg */
    background-color: var(--clr-surface-a10);
}

label {
    display: block;
    font-size: 1.125rem; /* text-lg */
    font-weight: 500; /* font-medium */
    color: var(--clr-light-a0);
    margin-bottom: 0.5rem;
}

input[type="file"],
input[type="text"],
select,
input[type="color"],
textarea { /* Added textarea to styling */
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem; /* py-2 px-3 */
    margin-top: 0.25rem; /* mt-1 */
    border: 1px solid var(--clr-surface-a30);
    background-color: var(--clr-surface-a20);
    color: var(--clr-light-a0);
    border-radius: 0.375rem; /* rounded-md */
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); /* shadow-sm */
    outline: none; /* Remove default focus outline */
}

textarea {
    min-height: 5rem; /* Added min-height for textareas */
    resize: vertical; /* Allow vertical resizing */
}

input[type="file"]::-webkit-file-upload-button {
    margin-right: 1rem; /* file:mr-4 */
    padding: 0.5rem 1rem; /* file:py-2 file:px-4 */
    border-radius: 0.375rem; /* file:rounded-md */
    border: 0;
    font-size: 0.875rem; /* file:text-sm */
    font-weight: 600; /* file:font-semibold */
    background-color: var(--clr-primary-a0); /* file:bg-primary-a0 */
    color: var(--clr-dark-a0); /* file:text-dark-a0 */
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

input[type="file"]::-webkit-file-upload-button:hover {
    background-color: var(--clr-primary-a10); /* hover:file:bg-primary-a10 */
}

input[type="color"] {
    height: 2.5rem; /* h-10 */
    padding: 0; /* Remove padding for color input */
    border: 1px solid var(--clr-surface-a30); /* Ensure border for color input */
}

select {
    padding-right: 2.5rem; /* pr-10 for dropdown arrow */
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='none'%3e%3cpath d='M7 7l3 3 3-3m0 6l-3-3-3 3' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1.5em 1.5em;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.space-x-4 > *:not(:first-child) {
    margin-left: 1rem; /* space-x-4 */
}

/* Customized Play/Pause Button Styling */
.play-pause-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem; /* p-3 */
    background-color: var(--clr-primary-a0);
    color: var(--clr-dark-a0);
    border-radius: 0.375rem; /* rounded-md */
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); /* shadow-md */
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
    transform: scale(1);
    outline: none;
    border: none;
    cursor: pointer;
}

.play-pause-button:hover {
    background-color: var(--clr-primary-a10);
    transform: scale(1.05);
}

.play-pause-button:focus {
    box-shadow: 0 0 0 2px var(--clr-primary-a0), 0 0 0 4px rgba(97, 253, 45, 0.5); /* focus:ring-2 focus:ring-primary-a0 focus:ring-offset-2 */
}

.play-pause-button svg {
    width: 1.5rem; /* w-6 */
    height: 1.5rem; /* h-6 */
}

.text-gray-300 { color: #d1d5db; }
.text-gray-400 { color: #9ca3af; }
.text-red-300 { color: #fca5a5; }

.canvas-container {
    width: 100%;
    height: auto;
    background-color: var(--clr-surface-a0);
    border-radius: 0.375rem; /* rounded-md */
    border: 1px solid var(--clr-surface-a20);
}

.grid-cols-2 {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.5rem; /* gap-6 */
}

@media (min-width: 768px) { /* md: breakpoint */
    .grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .md\:col-span-2 {
        grid-column: span 2 / span 2;
    }
}

.text-center {
    text-align: center;
}

.generate-button {
    padding: 0.75rem 2rem; /* px-8 py-3 */
    font-size: 1.25rem; /* text-xl */
    font-weight: 600; /* font-semibold */
    border-radius: 0.5rem; /* rounded-lg */
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); /* shadow-lg */
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    transform: scale(1);
    outline: none;
    border: none;
    color: var(--clr-dark-a0);
    background-color: var(--clr-primary-a0);
}

.generate-button:hover:not(:disabled) {
    background-color: var(--clr-primary-a10);
    transform: scale(1.05);
}

.generate-button:focus:not(:disabled) {
    box-shadow: 0 0 0 2px var(--clr-primary-a0), 0 0 0 4px rgba(97, 253, 45, 0.5);
}

.generate-button:disabled {
    background-color: var(--clr-surface-a30);
    color: var(--clr-surface-a50);
    cursor: not-allowed;
}

.progress-bar-container {
    margin-top: 1rem; /* mt-4 */
    width: 100%;
    max-width: 24rem; /* max-w-sm */
    margin-left: auto;
    margin-right: auto;
}

.progress-bar-bg {
    width: 100%;
    background-color: var(--clr-surface-a20);
    border-radius: 9999px; /* rounded-full */
    height: 0.625rem; /* h-2.5 */
}

.progress-bar-fill {
    background-color: var(--clr-primary-a0);
    height: 0.625rem;
    border-radius: 9999px;
    transition: width 0.3s ease-out;
}

.download-link {
    display: inline-flex;
    align-items: center;
    padding: 0.75rem 1.5rem; /* px-6 py-3 */
    border: 1px solid transparent;
    font-size: 1rem; /* text-base */
    font-weight: 500; /* font-medium */
    border-radius: 0.375rem; /* rounded-md */
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); /* shadow-sm */
    color: var(--clr-dark-a0);
    background-color: var(--clr-primary-a0);
    transition: background-color 0.2s ease-in-out;
    outline: none;
}

.download-link:hover {
    background-color: var(--clr-primary-a10);
}

.download-link:focus {
    box-shadow: 0 0 0 2px var(--clr-primary-a0), 0 0 0 4px rgba(97, 253, 45, 0.5);
}

.download-link svg {
    margin-left: 0.5rem; /* ml-2 */
    margin-right: -0.125rem; /* -mr-0.5 */
    height: 1.25rem; /* h-5 */
    width: 1.25rem; /* w-5 */
}

/* Popup Error Alert Styling */
.error-alert {
    position: fixed;
    top: 1rem;
    right: 1rem;
    background-color: #ef4444; /* Tailwind red-500 */
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    z-index: 1000; /* Ensure it's on top */
}

.error-alert.show {
    opacity: 1;
    visibility: visible;
}

.error-alert-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    line-height: 1;
    padding: 0.25rem;
    border-radius: 0.25rem;
}

.error-alert-close:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Checkbox styling */
.checkbox-container {
    display: flex;
    align-items: center;
    /* Removed margin-top to allow container to manage spacing */
}

.checkbox-container input[type="checkbox"] {
    width: 1.25rem; /* w-5 */
    height: 1.25rem; /* h-5 */
    margin-right: 0.5rem; /* mr-2 */
    accent-color: var(--clr-primary-a0); /* Custom color for checkbox */
    cursor: pointer;
    display: inline-block; /* Override display: block from general input styles */
    box-shadow: none; /* Remove shadow for checkbox */
    border: 1px solid var(--clr-surface-a30); /* Ensure border */
    background-color: var(--clr-surface-a20); /* Background for unchecked state */
    border-radius: 0.25rem; /* slightly rounded corners */
}

.checkbox-container label {
    margin-bottom: 0; /* Remove bottom margin from label */
    display: inline; /* Keep label inline with checkbox */
    font-size: 0.875rem; /* text-sm */
    font-weight: 400; /* font-normal */
    color: var(--clr-gray-300); /* text-gray-300 */
    cursor: pointer;
}

.ai-button-group {
    display: flex;
    gap: 0.5rem; /* space-x-2 */
    margin-top: 0.5rem;
    justify-content: flex-end; /* Align buttons to the right */
}

.ai-button {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 600;
    border-radius: 0.375rem;
    background-color: var(--clr-primary-a0);
    color: var(--clr-dark-a0);
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.ai-button:hover:not(:disabled) {
    background-color: var(--clr-primary-a10);
    transform: translateY(-2px);
}

.ai-button:disabled {
    background-color: var(--clr-surface-a30);
    color: var(--clr-surface-a50);
    cursor: not-allowed;
}

.loading-spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid var(--clr-primary-a0);
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    animation: spin 1s linear infinite;
    display: inline-block;
    vertical-align: middle;
    margin-left: 0.5rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
